# fitness-microservices

./: .gitignore  LOAD_TESTING_GUIDE.md  README.md  docker-compose.yml  eureka_xml_load_test.py  eureka_xml_load_test_random_results.json  eureka_xml_load_test_round_robin_results.json
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/app/fitness/: FitnessApplication.java
auth-service/src/main/java/com/app/fitness/config/: PasswordConfig.java  RabbitMQConfig.java  SecurityConfig.java  SeedDataConfig.java
auth-service/src/main/java/com/app/fitness/controller/: AuthController.java  RoleController.java  UserController.java  WeightHistoryController.java
auth-service/src/main/java/com/app/fitness/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RoleRequest.java  RoleResponse.java  UserProfileRequest.java  UserRequest.java  UserResponse.java  WeightHistoryRequest.java  WeightHistoryResponse.java
auth-service/src/main/java/com/app/fitness/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/app/fitness/filter/: InternalServiceFilter.java  JwtAuthFilter.java
auth-service/src/main/java/com/app/fitness/listener/: UserDeletionSagaListener.java
auth-service/src/main/java/com/app/fitness/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/com/app/fitness/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  WeightHistoryRepository.java
auth-service/src/main/java/com/app/fitness/service/: RefreshTokenService.java  RoleService.java  UserService.java  WeightHistoryService.java
auth-service/src/main/java/com/app/fitness/util/: JwtUtil.java
auth-service/src/main/java/com/fitness/authservice/model/: RefreshToken.java  Role.java  User.java  WeightHistory.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/app/fitness/controller/: ControllerTestSupport.java  RoleControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/app/fitness/service/: RoleServiceTest.java  UserServiceTest.java
auth-service/src/test/resources/: application-test.properties
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/app/fitness/: GatewayApplication.java
gateway-service/src/main/java/com/app/fitness/config/: CorsConfig.java
gateway-service/src/main/java/com/app/fitness/filter/: JwtAuthenticationGatewayFilterFactory.java
gateway-service/src/main/java/com/app/fitness/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/app/fitness/: FitnessApplication.java
notification-service/src/main/java/com/app/fitness/client/: AuthClient.java
notification-service/src/main/java/com/app/fitness/config/: FeignConfig.java  RabbitMQConfig.java  SeedDataConfig.java
notification-service/src/main/java/com/app/fitness/controller/: NotificationController.java
notification-service/src/main/java/com/app/fitness/dto/: NotificationRequest.java  NotificationResponse.java  UserResponse.java  WorkoutNotificationMessage.java
notification-service/src/main/java/com/app/fitness/exception/: DuplicateResourceException.java
notification-service/src/main/java/com/app/fitness/listener/: WorkoutNotificationListener.java
notification-service/src/main/java/com/app/fitness/mapper/: NotificationMapper.java
notification-service/src/main/java/com/app/fitness/repository/: NotificationRepository.java
notification-service/src/main/java/com/app/fitness/service/: NotificationService.java
notification-service/src/main/java/com/fitness/notificationservice/model/: Notification.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/app/fitness/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/app/fitness/service/: NotificationServiceTest.java
notification-service/src/test/resources/: application-test.properties
workout-service/: Dockerfile  build.gradle
workout-service/src/main/java/com/app/fitness/: FitnessApplication.java
workout-service/src/main/java/com/app/fitness/client/: AuthServiceClient.java  AuthServiceClientFallback.java
workout-service/src/main/java/com/app/fitness/config/: LoadBalancerConfig.java  RabbitMQConfig.java  SecurityConfig.java  SeedDataConfig.java
workout-service/src/main/java/com/app/fitness/controller/: CompletedExerciseController.java  CompletedWorkoutController.java  ExerciseCategoryController.java  ExerciseCategoryMapController.java  ExerciseController.java  NotificationLogController.java  TestNotificationController.java  WorkoutDayController.java  WorkoutExerciseController.java  WorkoutPlanController.java
workout-service/src/main/java/com/app/fitness/dto/: AuthUserDto.java  CompletedExerciseRequest.java  CompletedExerciseResponse.java  CompletedWorkoutRequest.java  CompletedWorkoutResponse.java  ExerciseCategoryMapRequest.java  ExerciseCategoryMapResponse.java  ExerciseCategoryRequest.java  ExerciseCategoryResponse.java  ExerciseCategoryType.java  ExerciseRequest.java  ExerciseResponse.java  PageResponse.java  WorkoutDayRequest.java  WorkoutDayResponse.java  WorkoutExerciseRequest.java  WorkoutExerciseResponse.java  WorkoutPlanRequest.java  WorkoutPlanResponse.java  WorkoutWeeklyStatisticsResponse.java
workout-service/src/main/java/com/app/fitness/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
workout-service/src/main/java/com/app/fitness/listener/: UserDeletionListener.java
workout-service/src/main/java/com/app/fitness/mapper/: CompletedExerciseMapper.java  CompletedWorkoutMapper.java  ExerciseCategoryMapMapper.java  ExerciseCategoryMapper.java  ExerciseMapper.java  WorkoutDayMapper.java  WorkoutExerciseMapper.java  WorkoutPlanMapper.java
workout-service/src/main/java/com/app/fitness/model/: Exercise.java  (+5 more)
workout-service/src/main/resources/: application.properties
workout-service/src/test/resources/: application-test.properties
(+176 files in other folders)
